local prefab = nil
--====================================================================
--                        Mob Player Tuning
--====================================================================
----------------------------------------------------------------------
prefab = "BOARONP"
----------------------------------------------------------------------
TUNING[prefab.."_HEALTH"] = 340
TUNING[prefab.."_HUNGER"] = 150
TUNING[prefab.."_SANITY"] = 150
TUNING[prefab] = {
	HEALTH        = 340,
	RUNSPEED      = 7.1/0.8, --divided by 0.8 because of the 0.8 scaling.
	DASHSPEED     = 20,
	DAMAGE        = 20,
	RANGE		  = 2,
	HIT_RANGE     = 3,
	DASH_DAMAGE   = 25,
	DASH_RANGE    = 3,
	ATTACKPERIOD  = 2,
	DASH_CD       = 10,
    SCALE 		  = 0.8,
}
TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA[prefab] = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY[prefab]= 1
TUNING.LAVAARENA_STARTING_HEALTH[prefab] = 175
----------------------------------------------------------------------
prefab = "PEGHOOKP"
----------------------------------------------------------------------
TUNING[prefab.."_HEALTH"] = BOSS_STATS and 3400 or 1250
TUNING[prefab.."_HUNGER"] = 175
TUNING[prefab.."_SANITY"] = 150
TUNING[prefab] = {
	RUNSPEED              = 4.5, --increased from 3 for people's sanity.
	WALKSPEED             = 4.5,
	DAMAGE                = 70,
	RANGE          		  = 2,
	HIT_RANGE     		  = 3,
	SCALE 		  		  = 0.9,
	ATTACK_PERIOD         = 3,

	--Beserk
	BESERK_TRIGGER        = 0.5,
	BESERK_MULT			  = 0.5, --attackperiod gets multiplied by this

	--Acid
	SPIT_DAMAGE           = 10,
	ACID_DAMAGE_TOTAL     = 64,
	ACID_WEAROFF_TIME     = 8,
	ACID_DAMAGE_TICK      = .2,
	ATTACK_RANGE          = 2,
	HIT_RANGE             = 3,
	SPIT_ATTACK_RANGE     = 3,
	SPIT_SPEED            = 6,
	SPIT_MAX_Y            = 3,
	SPIT_CD               = 8,    
}
TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA[prefab] = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY[prefab]= 1
TUNING.LAVAARENA_STARTING_HEALTH[prefab] = 400
----------------------------------------------------------------------
prefab = "PIGELITE_BLUEP"
----------------------------------------------------------------------
TUNING[prefab.."_HEALTH"] = 300
TUNING[prefab.."_HUNGER"] = 150
TUNING[prefab.."_SANITY"] = 100
TUNING[prefab] = {
	RUNSPEED              = 7,
	WALKSPEED             = 4,
	DAMAGE                = 30,
	RANGE          		  = 2,
	HIT_RANGE     		  = 3,
	ATTACK_PERIOD         = 0,
	SCALE 				  = 1,
}
TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA[prefab] = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY[prefab]= 2
TUNING.LAVAARENA_STARTING_HEALTH[prefab] = 125
-------------------
--[[
local T3 =
{
	"bacontome",
	"splintmail",
	"steadfastarmor",
	"steadfastgrandarmor",
	"jaggedgrandarmor",
	"silkengrandarmor",
	"whisperinggrandarmor",
	"flowerheadband",
	"noxhelm",
	"resplendentnoxhelm",
	"blossomedwreath",
	"clairvoyantcrown",
	"spiralspear",
	"infernalstaff"

}

local T2 =
{
	"forginghammer",
	"moltendarts",
	"pithpike",
	"reedtunic",
	"featheredwreath",
	"jaggedarmor",
	"silkenarmor",	
	"barbedhelm",
	"wovengarland",
	
}

local T1 =
{
	"petrifyingtome",
	"forgedarts",
	"reedtunic",
	"crystaltiara",
	"forge_woodarmor",
}

]]
TUNING.KITCOONP_HEALTH = 50
TUNING.KITCOONP_HUNGER = 75
TUNING.KITCOONP_SANITY = 125

TUNING.EYEOFTERROR_MINIP_HEALTH = TUNING.EYEOFTERROR_MINI_HEALTH
TUNING.EYEOFTERROR_MINIP_HUNGER = 125
TUNING.EYEOFTERROR_MINIP_SANITY = 150

TUNING.EYEOFTERRORP_HEALTH = TUNING.EYEOFTERROR_HEALTH
TUNING.EYEOFTERRORP_HUNGER = 200
TUNING.EYEOFTERRORP_SANITY = 150

TUNING.CROWKIDP_HEALTH = 200
TUNING.CROWKIDP_HUNGER = 150
TUNING.CROWKIDP_SANITY = 150

TUNING.CROWHOSTP_HEALTH = 500
TUNING.CROWHOSTP_HUNGER = 200
TUNING.CROWHOSTP_SANITY = 150

TUNING.HERDLING_CHICKP_HEALTH = 1
TUNING.HERDLING_CHICKP_HUNGER = 50
TUNING.HERDLING_CHICKP_SANITY = 100
----------------------------------------------------------
--Reforged Tuning
----------------------------------------------------------
--difficulties are numerical, from 1 to 3 or more.
TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.GINGERBREAD_VARGP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.GINGERBREAD_VARGP= 1
TUNING.LAVAARENA_STARTING_HEALTH.GINGERBREAD_VARGP = 350

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.GINGERBREAD_PIGP = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.GINGERBREAD_PIGP= 3
TUNING.LAVAARENA_STARTING_HEALTH.GINGERBREAD_PIGP = 125

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BABYGOOSE_YULEP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BABYGOOSE_YULEP= 2
TUNING.LAVAARENA_STARTING_HEALTH.BABYGOOSE_YULEP = 250

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PEBBLECRABP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PEBBLECRABP= 2
TUNING.LAVAARENA_STARTING_HEALTH.PEBBLECRABP = 100

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.SWAMPPIGP = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.SWAMPPIGP= 1
TUNING.LAVAARENA_STARTING_HEALTH.SWAMPPIGP = 200

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PIDGEONP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PIDGEONP= 3
TUNING.LAVAARENA_STARTING_HEALTH.PIDGEONP = 50

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.MERM_TRADER1P = {"forginghammer", "forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.MERM_TRADER1P= 1
TUNING.LAVAARENA_STARTING_HEALTH.MERM_TRADER1P = 175

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.MERM_TRADER2P = {"petrifyingtome", "reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.MERM_TRADER2P= 1
TUNING.LAVAARENA_STARTING_HEALTH.MERM_TRADER2P = 125

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.GOATMOMP = {"petrifyingtome", "reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.GOATMOMP= 1
TUNING.LAVAARENA_STARTING_HEALTH.GOATMOMP = 200

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.GOATKIDP = {"petrifyingtome","silkenarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.GOATKIDP= 3
TUNING.LAVAARENA_STARTING_HEALTH.GOATKIDP = 100

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BOARRIORP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BOARRIORP= 1
TUNING.LAVAARENA_STARTING_HEALTH.BOARRIORP = 1250

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.CLAYHOUNDP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.CLAYHOUNDP= 2
TUNING.LAVAARENA_STARTING_HEALTH.CLAYHOUNDP = 175

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.CLAYVARGP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.CLAYVARGP= 2
TUNING.LAVAARENA_STARTING_HEALTH.CLAYVARGP = 350

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.GOOSE_YULEP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.GOOSE_YULEP= 1
TUNING.LAVAARENA_STARTING_HEALTH.GOOSE_YULEP = 1500

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BEARGER_YULEP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BEARGER_YULEP= 1
TUNING.LAVAARENA_STARTING_HEALTH.BEARGER_YULEP = 1500

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.DRAGONFLY_YULEP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.DRAGONFLY_YULEP= 1
TUNING.LAVAARENA_STARTING_HEALTH.DRAGONFLY_YULEP = 1250

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.DEERCLOPS_YULEP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.DEERCLOPS_YULEP= 1
TUNING.LAVAARENA_STARTING_HEALTH.DEERCLOPS_YULEP = 1000

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BOARONP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BOARONP= 1
TUNING.LAVAARENA_STARTING_HEALTH.BOARONP = 175

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.SNAPPERP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.SNAPPERP= 1
TUNING.LAVAARENA_STARTING_HEALTH.SNAPPERP = 250

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PEGHOOKP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PEGHOOKP= 1
TUNING.LAVAARENA_STARTING_HEALTH.PEGHOOKP = 400

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.TORTANKP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.TORTANKP= 1
TUNING.LAVAARENA_STARTING_HEALTH.TORTANKP = 325

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.TRAILSP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.TRAILSP= 1
TUNING.LAVAARENA_STARTING_HEALTH.TRAILSP = 800

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.GOLEMP = {"silkenarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.GOLEMP= 1
TUNING.LAVAARENA_STARTING_HEALTH.GOLEMP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.TRAILS2P = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.TRAILS2P= 1
TUNING.LAVAARENA_STARTING_HEALTH.TRAILS2P = 950

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.RHINODRILLP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.RHINODRILLP= 1
TUNING.LAVAARENA_STARTING_HEALTH.RHINODRILLP = 900

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BEETLETAURP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BEETLETAURP= 1
TUNING.LAVAARENA_STARTING_HEALTH.BEETLETAURP = 1125

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PIGELITE_REDP = {"forginghammer", "forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PIGELITE_REDP= 2
TUNING.LAVAARENA_STARTING_HEALTH.PIGELITE_REDP = 175

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PIGELITE_GREENP = {"forginghammer", "forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PIGELITE_GREENP= 2
TUNING.LAVAARENA_STARTING_HEALTH.PIGELITE_GREENP = 225

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PIGELITE_BLUEP = {"petrifyingtome", "reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PIGELITE_BLUEP= 2
TUNING.LAVAARENA_STARTING_HEALTH.PIGELITE_BLUEP = 125

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PIGELITE_WHITEP = {"petrifyingtome", "reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PIGELITE_WHITEP= 2
TUNING.LAVAARENA_STARTING_HEALTH.PIGELITE_WHITEP = 150


---Buffs
if TUNING.FORGE then --TODO remove, these aren't used anymore.
	TUNING.FORGE.BUFFS_DATA.SWINECLOPS_ATTACKBUFFP = {SYMBOL = "WATHGRITHR", BUFF = true}
	TUNING.FORGE.BUFFS_DATA.SWINECLOPS_DEFENSEBUFFP = {SYMBOL = "WATHGRITHR", BUFF = true}
	TUNING.FORGE.BUFFS_DATA.RHINOBRO_BUFFP = {SYMBOL = "WATHGRITHR", BUFF = true}
end
--TUNING.FORGE.BUFFS_DATA.GUARD_BUFF = {SYMBOL = "WATHGRITHR", BUFF = true}

return TUNING