
return	{
	
	GINGERBREADVARG= {
	
		HEALTH = 350,
	
		DAMAGE = 70,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 4,
	
		RUNSPEED = 5.5,
		WALKSPEED = 5.5,
		
		SPECIAL_CD = 8,
	},
	GINGERBREADPIG = {
	
		HEALTH = 125,
	
		DAMAGE = 5,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 1,
		HIT_RANGE = 2,
	
		RUNSPEED = TUNING.GINGERBREADPIG_RUN_SPEED - 2,
		WALKSPEED = 0.35,
		
		SPECIAL_CD = 15,
	},
	CLAYHOUND = {
	
		HEALTH = 175,
	
		DAMAGE = 45,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 3,
	
		RUNSPEED = TUNING.CLAYHOUND_SPEED - 1.5,
		WALKSPEED = TUNING.CLAYHOUND_SPEED - 1.5,
		
		SPECIAL_CD = 15,
	},
	
	CLAYVARG = {
	
		HEALTH = 350,
	
		DAMAGE = 70,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 4,
	
		RUNSPEED = 5.5,
		WALKSPEED = 5.5,
		
		SPECIAL_CD = 15,
	},
	
	MOSSLING_YULE = {
	
		HEALTH = 250,
	
		DAMAGE = 50,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 8,
		HIT_RANGE = 3,
	
		RUNSPEED = TUNING.MOOSE_WALK_SPEED,
		WALKSPEED = TUNING.MOOSE_WALK_SPEED,
		
		SPECIAL_CD = 10,
	},
	
	BEARGER_YULE = {
	
		HEALTH = 1500,
	
		DAMAGE = 100,
		ATTACKPERIOD = 3,
		DAMAGE_MULT = 1,
		ATTACK_RANGE = 6,
		HIT_RANGE = 6,
	
		AOE_RANGE = 6,
		AOE_DMGMULT = 1,
		GP_DMGMULT = 1.2,
	
		RUNSPEED = 6,
		WALKSPEED = 4,
		
		SPECIAL_CD = 10,
	},
	
	GOATKID = {
	
		HEALTH = 100,
	
		DAMAGE = 0,
		ATTACKPERIOD = 0,

		ATTACK_RANGE = 2,
		HIT_RANGE = 3,
	
		RUNSPEED = 3,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	GOATMOM = {
	
		HEALTH = 200,
	
		DAMAGE = 20,
		ATTACKPERIOD = 0,

		ATTACK_RANGE = 10,
		HIT_RANGE = 10,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	MERM1 = {
	
		HEALTH = 175,
	
		DAMAGE = 20,
		ATTACKPERIOD = 0,

		ATTACK_RANGE = 2,
		HIT_RANGE = 3,
	
		RUNSPEED = 7,
		WALKSPEED = 4,
		
		SPECIAL_CD = 10,
	},
	
	MERM2 = {
	
		HEALTH = 125,
	
		DAMAGE = 20,
		ATTACKPERIOD = 0,

		ATTACK_RANGE = 2,
		HIT_RANGE = 3,
	
		RUNSPEED = 7,
		WALKSPEED = 4,
		
		SPECIAL_CD = 10,
	},
	
	SWAMPPIG = {
	
		HEALTH = 200,
	
		DAMAGE = 15,
		ATTACKPERIOD = 0,

		ATTACK_RANGE = 2,
		HIT_RANGE = 3,
	
		RUNSPEED = 5,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	PIDGEON = {
	
		HEALTH = 50,
	
		DAMAGE = 10,
		ATTACKPERIOD = 0,

		ATTACK_RANGE = 2,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	PEBBLECRAB = {
	
		HEALTH = 100,
	
		DAMAGE = 20,
		ATTACKPERIOD = 0,

		ATTACK_RANGE = 2,
		HIT_RANGE = 3,
	
		RUNSPEED = 6.5,
		WALKSPEED = 2,
		
		SPECIAL_CD = 10,
	},
	
	GOOSE_YULE = {
	
		HEALTH = 1500,
	
		DAMAGE = 75,
		ATTACKPERIOD = 2,
		DAMAGE_MULT = 1,
		ATTACK_RANGE = 4,
		HIT_RANGE = 6,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 15,
	},
	
	DRAGONFLY_YULE = {
	
		HEALTH = 1250,
	
		DAMAGE = 90,
		
		ATTACKPERIOD = 3,
		DAMAGE_MULT = 1,
		ATTACK_RANGE = 3,
		HIT_RANGE = 5,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	DEERCLOPS_YULE = {
	
		HEALTH = 1000,
	
		DAMAGE = 100,
		ATTACKPERIOD = 3,
		DAMAGE_MULT = 1,
		ATTACK_RANGE = 8,
		HIT_RANGE = 6,
	
		AOE_RANGE = 6,
		AOE_DMGMULT = 1,
		GP_DMGMULT = 1.2,
	
		RUNSPEED = 4,
		WALKSPEED = 4,
		
		SPECIAL_CD = 10,
	},
	
	MAGMA_GOLEM = {
	
		HEALTH = 150,
	
		DAMAGE = 45,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 15,
		HIT_RANGE = 99,
	
		RUNSPEED = 10,
		WALKSPEED = 4,
		
		SPECIAL_CD = 10,
	},
	
	TRAILS2 = {
	
		HEALTH = 950,
	
		DAMAGE = 75,
		ATTACKPERIOD = 3,
		
		ATTACK_RANGE = 2.5,
		HIT_RANGE = 5,
	
		RUNSPEED = 8,
		WALKSPEED = 2.5,
		
		SPECIAL_CD = 10,
	},
	
	PITPIG = {
	
		HEALTH = 175,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 3,
	
		RUNSPEED = 7.1 * 1.2,
		WALKSPEED = 7.1 * 1.2,
		
		SPECIAL_CD = 10,
	},
	
	CROCOMMANDER = {
	
		HEALTH = 250,
	
		DAMAGE = 40,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 14,
		HIT_RANGE = 99,
	
		RUNSPEED = 7.1,
		WALKSPEED = 7.1,
		
		SPECIAL_CD = 10,
	},
	
	TORTANK = {
	
		HEALTH = 300,
	
		DAMAGE = 50,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 2,
		WALKSPEED = 2,
		
		SPECIAL_CD = 10,
	},
	
	SCORPEON = {
	
		HEALTH = 500,
	
		DAMAGE = 70,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 3,
	
		RUNSPEED = 3,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	BOARILLA = {
	
		HEALTH = 800,
	
		DAMAGE = 150,
		ATTACKPERIOD = 3,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 5,
	
		RUNSPEED = 9,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	BOARRIOR = {
	
		HEALTH = 1250,
	
		DAMAGE = 100,
		ATTACKPERIOD = 3,
		
		ATTACK_RANGE = 2,
		HIT_RANGE = 3,
	
		RUNSPEED = 5,
		WALKSPEED = 5,
		
		SPECIAL_CD = 10,
	},
	
	RHINOCEBRO = {
	
		HEALTH = 935,
	
		DAMAGE = 75,
		ATTACKPERIOD = 3,
		
		ATTACK_RANGE = 2.5,
		HIT_RANGE = 5,
	
		RUNSPEED = 7,
		WALKSPEED = 7,
		
		SPECIAL_CD = 10,
	},
	
	SWINECLOPS = {
	
		HEALTH = 1125,
	
		DAMAGE = 100,
		ATTACKPERIOD = 2,
		
		ATTACK_RANGE = 2.5,
		HIT_RANGE = 4,
	
		RUNSPEED = 9,
		WALKSPEED = 4,
		
		SPECIAL_CD = 10,
	},
	
	PIGELITE_RED = {
	
		HEALTH = 175,
	
		DAMAGE = 20/1.5,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	PIGELITE_GREEN = {
	
		HEALTH = 250,
	
		DAMAGE = 20,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	PIGELITE_BLUE = {
	
		HEALTH = 125,
	
		DAMAGE = 10,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	PIGELITE_WHITE = {
	
		HEALTH = 150,
	
		DAMAGE = 10,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
}