local DEFAULT_SCALE = 0.20
local Puppets = {
	boaronp = {bank = "boaron", build = TheNet:GetServerGameMode() == "lavaarena" and "lavaarena_boaron_alt1" or "lavaarena_boaron_basic", anim = "idle_loop", scale = DEFAULT_SCALE - 0.02, shinybuild = "boaron", sixfaced = true, faceoverride = 0, uiscale = DEFAULT_SCALE - 0.04 },
	boarriorp = {bank = "boarrior", build = TheNet:GetServerGameMode() == "lavaarena" and "lavaarena_boarrior_alt1" or "lavaarena_boarrior_basic", anim = "idle_loop", scale = DEFAULT_SCALE - 0.1, shinybuild = "boarrior", uiscale = DEFAULT_SCALE - 0.11 },
	rhinodrillp = {bank = "rhinodrill", build = TheNet:GetServerGameMode() == "lavaarena" and "lavaarena_rhinodrill_alt1" or "lavaarena_rhinodrill_basic", anim = "pose_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "rhinodrill", sixfaced = true, uiscale = DEFAULT_SCALE - 0.075 },
	beetletaurp = {bank = "beetletaur", build = TheNet:GetServerGameMode() == "lavaarena" and "lavaarena_beetletaur_alt1" or "lavaarena_beetletaur", anim = "end_pose_loop", scale = DEFAULT_SCALE - 0.1, shinybuild = "beetletaur", uiscale = DEFAULT_SCALE - 0.13 },
	snapperp = {bank = "snapper", build = TheNet:GetServerGameMode() == "lavaarena" and "lavaarena_snapper_alt1" or "lavaarena_snapper_basic", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "snapper" },
	peghookp = {bank = "peghook", build = TheNet:GetServerGameMode() == "lavaarena" and "lavaarena_peghook_alt1" or "lavaarena_peghook_basic", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "peghook", sixfaced = true, uiscale = DEFAULT_SCALE - 0.1 },
	tortankp = {bank = "turtillus", build = TheNet:GetServerGameMode() == "lavaarena" and "lavaarena_turtillus_alt1" or "lavaarena_turtillus_basic", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "tortank", sixfaced = true },
	trailsp = {bank = "trails", build = TheNet:GetServerGameMode() == "lavaarena" and "lavaarena_trails_alt1" or "lavaarena_trails_basic", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "trails", uiscale = DEFAULT_SCALE - 0.075 },
	trails2p = {bank = "dragoon", build = "lavaarena_dragoon_build", anim = "idle", scale = DEFAULT_SCALE + 0.1, shinybuild = "trails2" },
	golemp = {bank = "lavaarena_elemental_basic", build = "lavaarena_elemental_basic", anim = "idle", scale = DEFAULT_SCALE - 0.05, shinybuild = "golem" },
	deerclops_yulep = {bank = "deerclops", build = "deerclops_yule", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "deerclops_yule", hide = {"head_neutral"}, uiscale = DEFAULT_SCALE - 0.12},
	goose_yulep = {bank = "goosemoose", build = "goosemoose_yule_build", anim = "idle", scale = DEFAULT_SCALE - 0.075, shinybuild = "goosemoose_yule", uiscale = DEFAULT_SCALE - 0.14},
	babygoose_yulep = {bank = "mossling", build = "mossling_yule_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "mossling_yule"},
	bearger_yulep = {bank = "bearger", build = "bearger_yule", anim = "idle_loop", scale = DEFAULT_SCALE - 0.1, shinybuild = "bearger_yule", uiscale = DEFAULT_SCALE - 0.14},
	dragonfly_yulep = {bank = "dragonfly", build = "dragonfly_yule_build", anim = "idle", scale = DEFAULT_SCALE - 0.075, shinybuild = "dragonfly_yule", uiscale = DEFAULT_SCALE - 0.12},
	clayvargp = {bank = "claywarg", build = "claywarg", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "claywarg",  uiscale = DEFAULT_SCALE - 0.075},
	clayhoundp = {bank = "clayhound", build = "clayhound", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "clayhound", faceoverride = 0},
	swamppigp = {bank = "pigman", build = "quagmire_swampig_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "swamppig", hide = {"hat"}},
	merm_trader1p = {bank = "pigman", build = "merm_trader1_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "sammy"},
	merm_trader2p = {bank = "pigman", build = "merm_trader2_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "pipton"},
	goatmomp = {bank = "quagmire_goatmom_basic", build = "quagmire_goatmom_basic", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "goatmom"},
	goatkidp = {bank = "quagmire_goatkid_basic", build = "quagmire_goatkid_basic", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "goatkid"},
	pebblecrabp = {bank = "quagmire_pebble_crab", build = "quagmire_pebble_crab", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "pebble_crab", sixfaced = true, faceoverride = 0},
	pidgeonp = {bank = "crow", build = "quagmire_pigeon_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "pidgeon" },
	pigelite_redp = {bank = "pigman", build = "pig_guard_build", anim = "pose2_loop", scale = DEFAULT_SCALE, shinybuild = "pigelite_red", override_build = "pig_elite_build", symbols_to_override = { "pig_arm", "pig_ear", "pig_head", "pig_skirt", "pig_torso", "spin_bod" }, symbols_to_override_with = {"pig_arm_2", "pig_ear_2", "pig_head_2", "pig_skirt_2", "pig_torso_2", "spin_bod_2"} },
	pigelite_bluep = {bank = "pigman", build = "pig_guard_build", anim = "pose1_loop", scale = DEFAULT_SCALE, shinybuild = "pigelite_blue", override_build = "pig_elite_build", symbols_to_override = { "pig_ear", "pig_head", "pig_skirt", "pig_torso", "spin_bod" }, symbols_to_override_with = {"pig_ear_1", "pig_head_1", "pig_skirt_1", "pig_torso_1", "spin_bod_1"} },
	pigelite_whitep = {bank = "pigman", build = "pig_guard_build", anim = "pose3_loop", scale = DEFAULT_SCALE, shinybuild = "pigelite_white", override_build = "pig_elite_build", symbols_to_override = { "pig_arm", "pig_ear", "pig_head", "pig_skirt", "pig_torso", "spin_bod" }, symbols_to_override_with = {"pig_arm_3", "pig_ear_3", "pig_head_3", "pig_skirt_3", "pig_torso_3", "spin_bod_3"} },
	pigelite_greenp = {bank = "pigman", build = "pig_guard_build", anim = "pose4_loop", scale = DEFAULT_SCALE, shinybuild = "pigelite_green", override_build = "pig_elite_build", symbols_to_override = { "pig_head", "pig_skirt", "pig_torso", "spin_bod" }, symbols_to_override_with = {"pig_head_4", "pig_skirt_4", "pig_torso_4", "spin_bod_4"} },
	gingerbread_pigp = {bank = "gingerbread_pigman", build = "gingerbread_pigman", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "gingerbread_pigman"},
	gingerbread_vargp = {bank = "warg", build = "warg_gingerbread_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "gingerbread_warg",  uiscale = DEFAULT_SCALE - 0.075},
	crowkidp = {bank = "crow_kids", build = "crow_kids", anim = "idle", scale = DEFAULT_SCALE, sixfaced = true},
	crowhostp = {bank = "carnival_host", build = "carnival_host", anim = "idle", scale = DEFAULT_SCALE - 0.05, sixfaced = true},
	herdling_chickp = {bank = "carnivalgame_herding_chick", build = "carnivalgame_herding_chick", anim = "idle", scale = DEFAULT_SCALE, sixfaced = true},
	eyeofterror_minip = {bank = "eyeofterror_mini", build = "eyeofterror_mini_mob_build", anim = "idle_loop", scale = DEFAULT_SCALE, sixfaced = true},
	eyeofterrorp = {bank = "eyeofterror", build = "eyeofterror_basic", anim = "idle", scale = DEFAULT_SCALE - 0.1, sixfaced = true, hide = {"mouth", "ball_mouth"}},
	kitcoonp = {bank = "kitcoon", build = "kitcoon_deciduous_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "kittington", sixfaced = true },
}

return Puppets